@import '../bootstrap/config.less';
@import '../bootstrap/component.less';
@import (reference) '../partial/bit.less';
@import '../component/head.less';
@import '../component/text.less';
.front-page {
    .container-fluid > .container-fluid {           
        max-width: 95%;
    }
    
    
    
    
}
.review {
    &-about {
        color:@c-brown;
        /*position: absolute;*/
        bottom:0;
        font-size: 22px;
        padding: 33% 20px 16px;
        width: 100%;
        @media @media-xs {
            font-size: 14px;
        }
    }
    &-text {         
        &:extend(.bit-white all); 
        
    
    }
    &-description {
        mar: 20px;
    }
}
.p-text {
    padding-top: 20px;
}
.review-text ul {
    padding: 0 25px;
}
.review-text li {
    list-style-type: decimal;
    &:extend(.p-text); 
    margin: 5px 0;
}
.prace {
    
    margin: 30px 0;
}

/*.opis,
.prace {
    display: none;
}*/



    

