@import '../../bootstrap/config.less';
@import '../../bootstrap/component.less';

.breadcrumbs {
    @media @media-rs-max {
        display: none;
    }
    position: absolute; 
    left: 0; 
    right: 0;
    top: 90px;
    width:100%;
    border-top: 1px solid @c-darkn-brown;
    opacity: 0.8;
    background-color: @c-darkn-brown;
    height: 25px;
    z-index: 9;
    text-align: center;

    &-item {
        display: inline-block;
        margin-left: 10px;
        position: relative;
        padding: 0 6px 0 8px;
        margin: auto;

        &:before {
            content:">";
            display: block;
            color: @c-grey;
            font-size: 12px;
            position: absolute;
            top: 5px;
            left: 0;
        }
        &:first-child:before {
            display: none;
        }
    }
    &-title {
        color: @c-grey;
        letter-spacing: 2px;
        font-size: 13px;
        font-weight: normal;
        line-height: 25px;
        padding-left: 5px;
        @media @media-sm {
            font-size: 11px;
            letter-spacing: 0;
        }
    }
    &-url {
        &:hover {
            .text-shadow(@c-darkn-brown;1);
            text-decoration: none;
        }
    }
}
