@import '../../bootstrap/config.less';
@import '../../bootstrap/component.less';
@import (reference) '../partial/tag.less';

.footer {
    /*position: absolute;
    bottom: 0;
    left:20px;*/
    text-align: center;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 1px;
    @media @media-sm-max {
        position: relative; 
        .opacity(1);
    }
    &-text {
        margin: 10px auto;
        @media @media-sm-max {
            margin: 4px auto;
        }
    }
    &-link {
        color: @c-grey;
        display: block;
        margin-bottom: 10px;
    }
    &-photo {
        margin: 0 auto;

        
    }
}

.cookie {
    &-box {
        margin: 0 auto;
        min-width: @screen-xs-container;
        max-width: @screen-lg-container;
        position: fixed;
        z-index: 12;
        bottom:0;
        right: 0;
        left:0;
        padding: 10px 70px 10px 30px;
        background-color: @c-grey;
        color: @c-brown;
        font-size: 12px;
    }
    &-link {
        color: @c-brown;
    }
    &-agree {
        color: @c-white;
        background-color: @c-green;
        display: inline-block;
        padding: 0 5px;
        line-height: 20px;
        text-decoration: none;
    }

    &-close {
        position: absolute;
        bottom: 10px;
        right: 20px;
        padding-left: 20px;
        width: 0;
        height: 20px;
        overflow: hidden;
        background-color: @c-green;

        &:before,
        &:after {
            position: absolute;
            &:extend(.tag-sub);
            width: 16px;
            height: 16px;
        }
        &:before {
            .rotate(45);
            top:6px;
            left:7px;            
            border-left: 2px solid @c-white;
        }
        &:after { 
            .rotate(-45);
            bottom:-3px;
            right:6px;
            border-right: 2px solid @c-white;
        }
    }
}