@import '../../bootstrap/config.less';
@import '../../bootstrap/component.less';

.header-page{
 color: @c-brown;  
/*position: absolute;
left: 20px;
top: 30px;*/
padding: 10px;

h1 {
    &:extend(.p-text);
    font-size: 20px;
    .text-shadow();
}
}