@import '../../bootstrap/config.less';
@import '../../bootstrap/component.less';
.panel {
    width: 92%;
    max-width: 1200px;
    min-width: 320px;
    margin: 0 auto;

    &-body {
        /*position: fixed;
        top:0;
        z-index: 4; */
        width: 92%;
        max-width: 1200px; 
        min-width: 320px; 
        margin: 0 auto;
    }
}
